<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mainColor"
    android:layout_height="match_parent"
    tools:context=".Activities.Server">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_icon"
                android:id="@+id/ivback">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivback"
                android:text="Servers"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginStart="30dp">

            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/serverbackground"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout_editor_absoluteX="26dp">

        <ImageView
            android:id="@+id/iv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smart_connection"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_country"
            android:text="Smart Connect"
            android:id="@+id/tvcountryName"
            android:textColor="@color/white"
            android:fontFamily="@font/oxygen_regular"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:textSize="14sp" />

        <CheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:button="@drawable/server_sample_checked"
            android:id="@+id/iv_checked">
        </CheckBox>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        android:id="@+id/tvserver"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Servers"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:textSize="16sp"
        android:fontFamily="@font/oxygen_regular" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvserver"
        android:id="@+id/server_recycler">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>