<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SpeedTestFragment">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/native_Adview"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/scroolparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/view"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivdwnld"
                android:layout_centerVertical="true"
                android:src="@drawable/download_icon_three" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivdwnld"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="Download"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/oxygen_regular"
            android:id="@+id/tvdwnld" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivdwnld"
                android:layout_marginStart="10dp"
                android:text="15.4"
                android:layout_below="@id/tvdwnld"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/oxygen_regular"
                android:id="@+id/tvdwnldSpeed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvdwnldSpeed"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Mbps"
                android:layout_below="@id/tvdwnld"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/oxygen_regular"
                />


        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/view"
            android:id="@+id/Rl_upload"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivupload"
                android:layout_centerVertical="true"
                android:src="@drawable/upload_icon_three" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivupload"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="Upload"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/oxygen_regular"
                android:id="@+id/tvupload" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivupload"
                android:layout_marginStart="10dp"
                android:text="11.9"
                android:textStyle="bold"
                android:layout_below="@id/tvupload"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/oxygen_regular"
                android:id="@+id/tvuploadSpeed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvuploadSpeed"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Mbps"
                android:layout_below="@id/tvupload"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/oxygen_regular"
                />


        </RelativeLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/Rl_upload"
            android:src="@drawable/speedometer"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivspeedometer" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/Rl_upload"
            android:src="@drawable/speedometer_needle"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivneedle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvspeed"
            android:text="Mbps"
            android:textSize="16sp"
            android:fontFamily="@font/oxygen_regular"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivneedle"
            android:text="15.39"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="-70dp"
            android:fontFamily="@font/oxygen_regular"
            android:textColor="@color/OrangeDark"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvspeed" >


        </TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivspeedometer"
            android:layout_marginTop="50dp"
            android:background="@color/serverbackground"
            android:layout_marginStart="70dp"
            android:text="Start"
            android:id="@+id/btnstart"
            android:textColor="@color/white"
            android:fontFamily="@font/oxygen_regular"
            android:layout_marginEnd="70dp">
        </androidx.appcompat.widget.AppCompatButton>













    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroolparent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/native_Adview"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>