<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".Fragments.StatsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:drawableTop="@drawable/duration_icon"
            android:fontFamily="@font/oxygen_regular"
            android:text="01:23:21"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:drawableTop="@drawable/download_icon_two"
            android:fontFamily="@font/oxygen_regular"
            android:text="21Mb"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/duration"
            app:layout_constraintEnd_toStartOf="@+id/upload"
            app:layout_constraintStart_toEndOf="@id/duration"
            app:layout_constraintTop_toTopOf="@+id/duration" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:drawableTop="@drawable/upload_icon_two"
            android:fontFamily="@font/oxygen_regular"
            android:gravity="center"
            android:text="2Mb"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/download" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>