<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/serverbackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/tvdomain"
            android:fontFamily="@font/oxygen_regular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdomain"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text=""
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            app:backgroundTint="@color/white"
            android:id="@+id/et_domain" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_domain"
            android:layout_alignParentEnd="true"
            android:text="Ok"
            android:textColor="@color/OrangeDark"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:fontFamily="@font/oxygen_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvok" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_domain"
            android:layout_toStartOf="@id/tvok"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_marginEnd="40dp"
            android:textSize="16sp"
            android:fontFamily="@font/oxygen_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvcancel" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>